# todo-c-sharp

./: TodoApp.sln
TodoApp/: Startup.cs  TodoApp.csproj  appsettings.json
TodoApp.Data/: ContainerConfiguration.cs  TodoApp.Data.csproj  TodoGroupContext.cs
TodoApp.Data/Contracts/: ITodoGroupRepository.cs  ITodoRepository.cs
TodoApp.Data/Interfaces/: ITodoGroupRepository.cs  ITodoRepository.cs
TodoApp.Data/Models/: TodoGroupContext.cs
TodoApp.Data/Repositories/: TodoGroupRepository.cs  TodoRepository.cs
TodoApp.Models/Models/: ColorModel.cs  TodoGroup.cs  TodoItem.cs
TodoApp/Controllers/: TodoGroupController.cs  TodoItemController.cs
TodoApp/Interfaces/: ITodoGroupRepository.cs  ITodoRepository.cs
TodoApp/Models/: TodoGroup.cs  TodoItem.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Repositories/: TodoGroupRepository.cs  TodoRepository.cs
TodoApp/ViewModels/: ColorVM.cs  TodoGroupVM.cs  TodoItemVM.cs
